S -> NP VP | Aux A1 | Verb NP | VP PP | 'book' | 'include' | 'prefer'
A1 -> NP VP
NP -> Det Nominal | 'I' | 'he' | 'she' | 'me' | 'Houston' | 'NWA'
Nominal -> Nominal Noun | Nominal PP | 'book' | 'flight' | 'meal' | 'money'
VP -> Verb NP | VP PP | 'book' | 'include' | 'prefer'
PP -> Prep NP
Det -> 'the' | 'a' | 'that' | 'this'
Noun -> 'book' | 'flight' | 'meal' | 'money'
Verb -> 'book' | 'include' | 'prefer'
Pronoun -> 'I' | 'he' | 'she' | 'me'
Proper-Noun -> 'Houston' | 'NWA'
Aux -> 'does'
Prep -> 'from' | 'to' | 'on' | 'near' | 'through'
S0 -> NP VP | Aux A1 | Verb NP | VP PP | 'book' | 'include' | 'prefer'
S_P -> 0.8 | 0.1 | 0.050 | 0.030 | 0.010 | 0.004 | 0.006
A1_P -> 1.0
NP_P -> 0.6 | 0.100 | 0.020 | 0.020 | 0.060 | 0.160 | 0.040
Nominal_P -> 0.2 | 0.5 | 0.030 | 0.150 | 0.060 | 0.060
VP_P -> 0.5 | 0.3 | 0.100 | 0.040 | 0.060
PP_P -> 1.0
Det_P -> 0.6 | 0.2 | 0.1 | 0.1
Noun_P -> 0.1 | 0.5 | 0.2 | 0.2
Verb_P -> 0.5 | 0.2 | 0.3
Pronoun_P -> 0.5 | 0.1 | 0.1 | 0.3
Proper-Noun_P -> 0.8 | 0.2
Aux_P -> 1.0
Prep_P -> 0.25 | 0.25 | 0.1 | 0.2 | 0.2
S0_P -> 0.800 | 0.100 | 0.050 | 0.030 | 0.010 | 0.004 | 0.006
